arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
iwd
jfsutils
lftp
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
netctl
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
networkmanager
network-manager-applet
gnome-keyring
wvdial
xfsprogs
xl2tpd
konsole
chromium
git
nvidia
nvidia-utils
xorg
xorg-server
packagekit-qt5
fwupd
flatpak
linux-headers
plasma-meta
virtualbox
discord
mesa
xf86-video-ati
xf86-video-amdgpu
xf86-video-intel
xf86-video-vmware
virtualbox-guest-utils
partitionmanager
thunar
ufw
kate
emacs
i3-gaps
i3status
rofi
accountsservice
acpi
acpid
alsa-firmware
alsa-plugins
alsa-utils
apparmor
arandr
autoconf
automake
avahi
b43-fwcutter
bash-completion
binutils
bison
blueman
bluez-utils
btrfs-progs
bzip2
cantarell-fonts
conky
coreutils
cpupower
crda
cronie
cryptsetup
deluge
desmume
device-mapper
dfc
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dolphin-emu
dosfstools
e2fsprogs
ecryptfs-utils
efibootmgr
epdfview
exfat-utils
f2fs-tools
fakeroot
fceux
ffmpeg
ffmpegthumbnailer
file
filesystem
findutils
flac
flex
gawk
gcc
gcc-libs
gcolor2
gconf
gens-gs
gettext
gimp
git
glibc
gnome-keyring
gparted
grep
grub
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gufw
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gzip
haveged
hexchat
higan
htop
inetutils
intel-ucode
iproute2
iptables
iputils
ipw2100-fw
ipw2200-fw
jfsutils
less
lib32-flex
lib32-libva-vdpau-driver
lib32-mesa-demos
lib32-mesa-vdpau
lib32-vulkan-intel
lib32-vulkan-radeon
libdvdcss
libgpod
libtool
libva-mesa-driver
libva-vdpau-driver
licenses
logrotate
lsb-release
lvm2
lxappearance
lxinput
m4
make
man-db
man-pages
mdadm
mednafen
memtest86+
mesa-demos
mesa-vdpau
mlocate
mobile-broadband-provider-info
moc
modemmanager
mousepad
mupen64plus
nano
ncdu
netctl
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nss-mdns
ntfs-3g
ntp
openresolv
openssh
os-prober
p7zip
pacman
patch
patchutils
pciutils
pcmanfm
pcsx2
perl
perl-file-mimeinfo
pkgconf
polkit-gnome
poppler-data
powertop
ppsspp
procps-ng
psmisc
pygtk
qt5-styleplugins
qt5ct
ranger
reiserfsprogs
rsync
s-nail
sbxkb
screenfetch
seabios
sed
shadow
snes9x-gtk
speedtest-cli
subversion
sudo
sysfsutils
syslog-ng
systemd-sysvcompat
tar
terminus-font
texinfo
thunar
tlp
tree
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-indic-otf
ttf-liberation
upower
usbutils
util-linux
vbam-wx
vi
viewnior
vim
virt-manager
vlc
volumeicon
vulkan-intel
vulkan-radeon
w3m
wget
which
wpa_supplicant
xarchiver
xautolock
xdg-user-dirs
xdg-utils
xdotool
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xfburn
xfce4-power-manager
xfsprogs
xorg-server
xorg-twm
xorg-xhost
xorg-xinit
xorg-xkill
xorg-xprop
xterm
zsh
zsnes
dmenu
compton
nitrogen
lib32-nvidia-utils
steam